#BlueJ class context
comment0.params=initialBalance
comment0.target=Account(double)
comment1.params=account\ balance
comment1.target=Account(int,\ double)
comment2.params=
comment2.target=Account()
comment3.params=
comment3.target=void\ setBalance()
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=void\ close()
comment8.params=bank\ x
comment8.target=void\ transferTo(Account,\ double)
numComments=9
